{
  "name": "new-phanon",
  "version": "1.0.0",
  "scripts": {
    "dev": "DEBUG='provider:*' nodemon index.ts",
    "prod": "NODE_ENV=production node ./dist/index.js",
    "build": "tsc",
    "migrate-dev": "prisma migrate dev",
    "migrate-prod": "prisma migrate deploy",
    "migrate-reset": "prisma migrate reset",
    "prisma-generate": "prisma generate",
    "seed": "prisma db seed",
    "console": "prisma-repl",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "5.6.0",
    "bullmq": "^5.1.12",
    "dotenv": "^16.4.7",
    "new-phanon": "file:",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "ts-node lib/prisma/seeds.ts",
    "schema": "lib/prisma/schema.prisma"
  },
  "nodemonConfig": {
    "ignore": []
  }
}
